APP_NAME=Whereuat
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://whereuat.company.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbhost
DB_PORT=3306
DB_DATABASE=whereuat
DB_USERNAME=dbusername
DB_PASSWORD=dbpass

E911_DB_HOST=1.1.1.1
E911_DB_PORT=3306
E911_DB_USERNAME=dbusername
E911_DB_PASSWORD=dbpassword
E911_DB_DATABASE=dbname

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


AZURE_AD_TENANT="tenantname"
AZURE_AD_TENANT_ID="tenantid"
AZURE_AD_CLIENT_ID="clientid"
AZURE_AD_CLIENT_SECRET="clientsecret"
AZURE_AD_CALLBACK_URL="https://myapp.mycompany.com/login/microsoft/callback"

SNOWBASEURL=https://company.service-now.com/api/now/v1/table
SNOWUSERNAME=snowusername
SNOWPASSWORD=snowpassword

PUBLIC_IPS_URL=https://company.com/api/public-ips.json
GIZMO_URL=https://gizmo.company.com
GIZMO_CLIENT_ID="gizmoclientid"

TEAMS_TRUSTED_IPS=https://gizmo.company.com/api/e911/cstenanttrustedip
TEAMS_LOCATIONS=https://gizmo.company.com/api/e911/csonlinelislocations
TEAMS_CIVICS=https://gizmo.company.com/api/e911/csonlinecivicaddresses

SWITCHES_URL=https://netman.company.com/api/cisco-switch-list.json
SSID_URL=https://netman.company.com/api/aruba-bss-list.json
AP_URL=https://netman.company.com/api/aruba-ap-list.json
DHCP_URL=https://netman.company.com/api/dhcp-scopes.json

E911_SOAP_USER=e911user
E911_SOAP_PASS=e911pass
E911_ERL_URL=https://netman.company.com/api/911-get-locations.php
E911_ERL_SOAP_URL=https://company.com/custSoapLocationsV2/
E911_ERL_SOAP_WSDL=https://company.com/custSoapLocationsV2/custSoapLocations.wsdl
E911_SWITCH_URL=https://netman.company.com/api/911-get-switches.php
E911_SWITCH_SOAP_URL=https://company.com/custSoapSwitches/
E911_SWITCH_SOAP_WSDL=https://company.com/soapschemas/EGW/custSoapSwitches/custSoapSwitches.wsdl
E911_SNMP_RW=SNMPRW

TMS_URL=https://telecom.company.com/api/
TMS_USERNAME=username
TMS_PASSWORD=password
TMS_CA_ELIN_BLOCK_IDS=[xxx]

DEFAULT_PAGINATION=100
